	lua_need_request_body on;
	lua_package_path "/opt/zswaf/?.lua";
	init_by_lua_file  /opt/zswaf/waf/init.lua;
	lua_shared_dict limit 50m;
	lua_shared_dict iplimit 20m;
	lua_shared_dict blockiplimit 5m;
